{
	"compilerOptions": {
		"target": "es2020",
		"module": "es2020",
		"moduleResolution": "node",
		"sourceMap": true,
		"declaration": true,
		"declarationDir": "./temp",
		"declarationMap": true,
		"emitDecoratorMetadata": false,
		"experimentalDecorators": true,
		// "noEmit": true,
		"noImplicitAny": true,
		"baseUrl": ".",
		"paths": {

		},
		// "allowJs": true, giving build error. investigate later
		"allowUnreachableCode": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"incremental": false,
		"resolveJsonModule": true,
		"isolatedModules": true
		// "outDir": "./out-tsc/app",
		// "declaration": false
	},
	"include": [
		"src/index.ts",
	],
	"exclude": [
		"node_modules/"
	]
}
